# presentations

./: .gitignore  README.md
ActiveOperationsDay/: running-big-data-in-the-cloud-outline.md
ApacheMahout/src/com/unresyst/: App.java  DealRecommender.java  GroupLensRecommender.java  UnresystBoolRecommend.java
BigDataVisualizationWithHadoopAndR/: freebase-extraction.pig  person-data.tsv  visualize-person-data.R
BigDataVisualizationWithHadoopAndR/com/chacha/pig/: XPathValue.java
InteractiveDataAnalysisApacheSpark/: CountMentions.scala  CountUrlPaths.scala
MongoDemo/: nb-configuration.xml  pom.xml
MongoDemo/src/main/java/egg/demo/mongodemo/beans/: LogEvent.java  RunningTotal.java
MongoDemo/src/main/java/egg/demo/mongodemo/controllers/: LogEventController.java  RecordRequestController.java  SearchController.java
MongoDemo/src/main/java/egg/demo/mongodemo/dao/: LogEventDao.java  SearchDao.java
MongoDemo/src/main/java/egg/demo/mongodemo/dao/impl/: SearchMapReduceDao.java
MongoDemo/src/main/webapp/: index.jsp
MongoDemo/src/main/webapp/WEB-INF/: logging-servlet.xml  web.xml
MongoDemo/src/main/webapp/WEB-INF/classes/: map.js
MongoDemo/src/main/webapp/WEB-INF/pages/: logEvent.jsp  recorded.jsp  search.jsp
MongoDemo/src/main/webapp/css/: default.css
